{
    "name": "adaniloff/kong-user-bundle",
    "description": "A little package to help you integrate the Kong solution.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adaniloff\\KongUserBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Aleksandr Daniloff",
            "email": "adaniloff.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^4.1",
        "eightpoints/guzzle-bundle": "7.2.*"
    }
}
